<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<title>ARIA in HTML - Test Cases</title>
    <link rel="stylesheet" href="../results/styles.css">
	<style type="text/css">
		body{
			font-size: 1em;
		}
		.roleTest {
			border: 2px solid black;
			width: 1em;
			height: 1em;
			margin: 5px;
		}
		.flex {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}
		.widgetDemo {
			border: 1px solid #EEE;
			margin: .5em;
			padding: 5px;
			flex: 1 0 0;
			min-width: calc(300px - 1em);
		}
		.widgetDemo p {
			color: #696969;
			font-size: 1.125em;
			padding: 0;
			margin: .75em 0;
		}
		.testcase {
			margin: 2em 0;
		}
		h3{
			margin: .5em 0;
			border: 0;
			padding: 0;
		}
		h2 {font-size:2em}


    br {
      border: 2px solid #000;
    }
	</style>
</head>
<body>

	<header>
	<h1>ARIA in HTML - test cases for <code>br</code></h1>
	<p>last updated 28 February 2021</p>
	</header>
	<main>
		<h2>Tests:</h2>

		<div class="flex">
			<div class="widgetDemo">
				<h3>Test 1</h3>
				<p>Authors can ONLY use <a href="https://w3c.github.io/html-aria/#el-br">role <code>presentation</code> or <code>none</code> on <code>br</code> element</a>.</p>
        <p>The following are 70 <code>br</code> elements with <code>role</code> attributes.</p>
				<div class="testcase">
  <br role=button>
  <br role=checkbox>
  <br role=gridcell>
  <br role=link>
  <br role=menuitem>
  <br role=menuitemcheckbox>
  <br role=menuitemradio>
  <br role=option>
  <br role=progressbar>
  <br role=radio>
  <br role=scrollbar>
  <br role=searchbox>

  <br role=separator>
  <br role=slider>
  <br role=spinbutton>
  <br role=switch>
  <br role=tab>
  <br role=tabpanel>
  <br role=textbox>
  <br role=treeitem>

  <br role=combobox>
  <br role=grid>
  <br role=listbox>
  <br role=menu>
  <br role=menubar>
  <br role=radiogroup>
  <br role=tablist>
  <br role=tree>
  <br role=treegrid>

  <br role=application>
  <br role=article>
  <br role=cell>
  <br role=columnheader>
  <br role=definition>
  <br role=directory>
  <br role=document>
  <br role=feed>
  <br role=figure>
  <br role=group>
  <br role=heading>
  <br role=img>
  <br role=list>
  <br role=listitem>
  <br role=math>

  <br role=none>
  <br role=note>
  <br role=presentation>
  <br role=row>
  <br role=rowgroup>
  <br role=rowheader>
  <br role=table>
  <br role=term>
  <br role=toolbar>
  <br role=tooltip>

  <br role=banner>
  <br role=complementary>
  <br role=contentinfo>
  <br role=form>
  <br role=main>
  <br role=navigation>
  <br role=region>
  <br role=search>

  <br role=alert>
  <br role=log>
  <br role=marquee>
  <br role=status>
  <br role=timer>
  <br role=alertdialog>
  <br role=dialog>
				</div>

				<p><strong>Expected result:</strong>
				<br>Error for use of <code>role</code> with value other than <code>presentation</code> or <code>none</code> on <code>br</code> element.</p>
			</div>



		</div>
	</main>
</body>
</html>
