<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8">
	<title>ARIA in HTML - Test Cases</title>
    <link rel="stylesheet" href="../results/styles.css">
	<style type="text/css">
		body{
			font-size: 1em;
		}
		.roleTest {
			border: 2px solid black;
			width: 1em;
			height: 1em;
			margin: 5px;
		}
		.flex {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
		}
		.widgetDemo {
			border: 1px solid #EEE;
			margin: .5em;
			padding: 5px;
			flex: 1 0 0;
			min-width: calc(300px - 1em);
		}
		.widgetDemo p {
			color: #696969;
			font-size: 1.125em;
			padding: 0;
			margin: .75em 0;
		}
		.testcase {
			margin: 2em 0;
		}
		h3{
			margin: .5em 0;
			border: 0;
			padding: 0;
		}
		h2 {font-size:2em}

    hgroup {
      display: inline-block;
      height: 2em;
      width: 2em;
      border: 2px solid;
    }
	</style>
</head>
<body>

	<header>
	<h1>ARIA in HTML - test cases for <code>hgroup</code></h1>
	<p>last updated 28 February 2021</p>
	</header>
	<main>
		<h2>Tests:</h2>

		<div class="flex">
			<div class="widgetDemo">
				<h3>Test 1</h3>
				<p>Authors can use any <code>role</code> or <code>aria-*</code> attributes on the <code>hgroup</code> element.</p>

				<div class="testcase">
  <hgroup role=button></hgroup>
  <hgroup role=checkbox></hgroup>
  <hgroup role=gridcell></hgroup>
  <hgroup role=link></hgroup>
  <hgroup role=menuitem></hgroup>
  <hgroup role=menuitemcheckbox></hgroup>
  <hgroup role=menuitemradio></hgroup>
  <hgroup role=option></hgroup>
  <hgroup role=progressbar></hgroup>
  <hgroup role=radio></hgroup>
  <hgroup role=scrollbar></hgroup>
  <hgroup role=searchbox></hgroup>

  <hgroup role=separator></hgroup>
  <hgroup role=slider></hgroup>
  <hgroup role=spinbutton></hgroup>
  <hgroup role=switch></hgroup>
  <hgroup role=tab></hgroup>
  <hgroup role=tabpanel></hgroup>
  <hgroup role=textbox></hgroup>
  <hgroup role=treeitem></hgroup>

  <hgroup role=combobox></hgroup>
  <hgroup role=grid></hgroup>
  <hgroup role=listbox></hgroup>
  <hgroup role=menu></hgroup>
  <hgroup role=menubar></hgroup>
  <hgroup role=radiogroup></hgroup>
  <hgroup role=tablist></hgroup>
  <hgroup role=tree></hgroup>
  <hgroup role=treegrid></hgroup>

  <hgroup role=application></hgroup>
  <hgroup role=article></hgroup>
  <hgroup role=cell></hgroup>
  <hgroup role=columnheader></hgroup>
  <hgroup role=definition></hgroup>
  <hgroup role=directory></hgroup>
  <hgroup role=document></hgroup>
  <hgroup role=feed></hgroup>
  <hgroup role=figure></hgroup>
  <hgroup role=group></hgroup>
  <hgroup role=heading></hgroup>
  <hgroup role=img></hgroup>
  <hgroup role=list></hgroup>
  <hgroup role=listitem></hgroup>
  <hgroup role=math></hgroup>

  <hgroup role=none></hgroup>
  <hgroup role=note></hgroup>
  <hgroup role=presentation></hgroup>
  <hgroup role=row></hgroup>
  <hgroup role=rowgroup></hgroup>
  <hgroup role=rowheader></hgroup>
  <hgroup role=table></hgroup>
  <hgroup role=term></hgroup>
  <hgroup role=toolbar></hgroup>
  <hgroup role=tooltip></hgroup>

  <hgroup role=banner></hgroup>
  <hgroup role=complementary></hgroup>
  <hgroup role=contentinfo></hgroup>
  <hgroup role=form></hgroup>
  <hgroup role=main></hgroup>
  <hgroup role=navigation></hgroup>
  <hgroup role=region></hgroup>
  <hgroup role=search></hgroup>

  <hgroup role=alert></hgroup>
  <hgroup role=log></hgroup>
  <hgroup role=marquee></hgroup>
  <hgroup role=status></hgroup>
  <hgroup role=timer></hgroup>
  <hgroup role=alertdialog></hgroup>
  <hgroup role=dialog></hgroup>
				</div>

				<p><strong>Expected result:</strong>
				<br>No warning/error. <code>hgroup</code> can have any <code>role</code>.</p>
			</div>



		</div>
	</main>
</body>
</html>
